apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-example-1
  title: Sample GitHub Project 1
  annotations:
    github.com/project-slug: organization/repo-1
spec:
  type: service
  lifecycle: production
  owner: user:guest
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-example-2
  title: Sample GitHub Project 2
  annotations:
    github.com/project-slug: organization/repo-2
spec:
  type: library
  lifecycle: experimental
  owner: user:guest